body {
  font-family: "Verdana";
  background-color: #141414;
  color: rgb(7, 191, 197);
}

a{
  color:#4756df;
}

li {
  list-style: none;
}

.header {
  background-color: #6b0c0c;
  color: rgb(72, 185, 176);
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  padding: 100px 80px;
}

.copy-container h2 {
  text-align: center;
  font-size: 80px;
}

.copy-container h3 {
  text-align: center;
  font-size: 50px;
}

.copy-container p {
  font-size: 40px;
  padding: 30px 40px 54px;
  border: 1px solid #03a0df;
  border-radius: 10px;
}

.copy-container img{
  align-self :center;
}

.copy-container span {
  color: #ff4a4a;
}

.contents {
  height: 1800px;
  margin-top: 100px;
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.contents-item {
  float: left;
  margin-right: 40px;
  width: 500px;
  height: 600px;
}

.contents-item p {
  font-size: 24px;
  margin-top: 30px;
}

.contact-form {
  padding-top: 100px;
}

input,
textarea {
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}

.contact-submit {
  background-color: #dee7ec;
  color: #889eab;
}


.footer {
  background-color: #000000;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}